<!DOCTYPE html>
<html>
  <head>
    <title>Processing 3D / WebGL & shaders / Raymarching | Creative Code Paris | 20 mars 2017</title>
    <style>
      @import url(slides/lib/font/source-sans-pro/source-sans-pro.css);

      body {
        background-color: #222;
        color: #fff;

        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 21px;
        font-weight: normal;

        margin: 24px;
      }

      img {
        margin: 15px 0px;
        border: 4px solid #fff;
      }

      div {
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: #42affa;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="slides/img/scene-with-lighting.jpg" height="160">
      <img src="slides/img/gravity.jpg" height="160">
      <img src="slides/img/gravity-plus.jpg" height="160">
      <img src="slides/img/demo-11-elevation.jpg" height="160">

      <h3>Processing 3D / WebGL & shaders / Raymarching | Creative Code Paris | 20 mars 2017</h3>

      <p>Présentations:</p>

      <ul>
        <li><a href="slides/rendering.html">Rendu 3D</a></li>
        <li><a href="slides/webgl.html">WebGL</a></li>
        <li><a href="slides/raymarching.html">Raymarching</a></li>
      </ul>

      <p>Exemples et démos:</p>

      <ul>
        <li>Rendu 3D: <a href="demos/processing.js/lighting.html">Lighting</a> (Processing.js)</li>
        <li>WebGL: <a href="demos/processing.js/gravity.html">3D Gravity Well</a> (Processing.js)</li>
        <li>WebGL: <a href="demos/webgl/gravity.html">3D Gravity Well</a> (WebGL)</li>
        <li>WebGL: <a href="demos/webgl/gravity-plus.html">3D Gravity Well Plus</a> (WebGL)</li>
        <li>Raymarching: <a href="demos/shadertoy/sdf.html">Signed Distance Functions</a> (WebGL / shadertoy)</li>
        <li>Raymarching: <a href="demos/shadertoy/demo-11-elevation.html">Demo</a> (WebGL / shadertoy) [
          <a href="demos/shadertoy/demo-01-background.html">Base</a> -
          <a href="demos/shadertoy/demo-02-sphere.html">Sphère</a> -
          <a href="demos/shadertoy/demo-03-diffuse.html">Diffuse</a> -
          <a href="demos/shadertoy/demo-04-specular.html">Specular</a> -
          <a href="demos/shadertoy/demo-05-domain.html">Répétition</a> -
          <a href="demos/shadertoy/demo-06-cubes.html">Cubes</a> -
          <a href="demos/shadertoy/demo-07-morphing.html">Interpolation</a> -
          <a href="demos/shadertoy/demo-08-material.html">Matériaux</a> -
          <a href="demos/shadertoy/demo-09-rotation.html">Rotation</a> -
          <a href="demos/shadertoy/demo-10-fog.html">Brouillard</a> -
          <a href="demos/shadertoy/demo-11-elevation.html">Élévation</a>
        ]</li>
      </ul>
    </div>
  </body>
</html>
<!-- vim:set sw=2: -->
