<!DOCTYPE html>
<html>
  <head>
    <title>Raymarching, voxélisation & visualisation musicale | Creative Code Paris | 10 octobre 2017</title>
    <meta charset="utf-8">
    <style>
      @import url(slides/lib/font/source-sans-pro/source-sans-pro.css);

      body {
        background-color: #222;
        color: #fff;

        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 21px;
        font-weight: normal;

        margin: 24px;
      }

      img {
        margin: 15px 0px;
        border: 4px solid #fff;
      }

      div {
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: #42affa;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="slides/img/raymarching-voxel.png" height="120">
      <img src="slides/img/shadertoy-spectrum.png" height="120">
      <img src="slides/img/shadertoy-demo-1.png" height="120">
      <img src="slides/img/shadertoy-demo-2.png" height="120">

      <h3>Raymarching, voxélisation & visualisation musicale | Creative Code Paris | 10 octobre 2017</h3>

      <p>Présentation:</p>

      <ul>
        <li><a href="slides/voxel-music.html">Raymarching, voxélisation & visualisation musicale</a></li>
      </ul>

      <p>Exemples et démos:</p>

      <ul>
        <li><a href="demos/shadertoy/raymarching-standard.html">Raymarching standard</a> (WebGL / shadertoy)</li>
        <li><a href="demos/shadertoy/raymarching-voxel.html">Raymarching voxélisé</a> (WebGL / shadertoy)</li>
        <li><a href="demos/shadertoy/pp-edges.html">Détection d'arêtes</a> (WebGL / shadertoy)</li>
        <li><a href="demos/shadertoy/pp-ao.html">Occlusion ambiante</a> (WebGL / shadertoy)</li>
        <li><a href="demos/shadertoy/audio-time.glsl">Signal audio en domaine temporel</a> (<a href="https://www.shadertoy.com/new">Shadertoy</a>)</li>
        <li><a href="demos/shadertoy/audio-frequency.glsl">Signal audio en domaine fréquentiel</a> (<a href="https://www.shadertoy.com/new">Shadertoy</a>)</li>
        <li><a href="demos/shadertoy/demo-1.glsl">Démo 1 (objet non trivial voxélisé)</a> (<a href="https://www.shadertoy.com/new">Shadertoy</a>)</li>
        <li><a href="demos/shadertoy/demo-2.glsl">Démo 2 (analyseur de spectre en capsules voxélisées)</a> (<a href="https://www.shadertoy.com/new">Shadertoy</a>)</li>
      </ul>
    </div>
  </body>
</html>
<!-- vim:set sw=2: -->
